<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTRUCCIONES</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1 align="center">INSTRUCCIONES</h1>
<p align="center"> El usuario debera de escoger las letras correspondientes a la palabras <br>
                   las palabras se encuentran en la parte inferior
</p>
<br>
<p align="center">Las palabras son las siguientes: LEON🦁, CABALLO🐴, PERRO🐶  <br>
                  GATO🐱, LAGARTIJA🦎, RINOCERONTE🦏, TIBURON🦈, CARACOL🐌, ALACRAN🦂 <br>
                  ARAÑA🕷, CHAPULIN🦗 , AVESTRUZ🦃, OCELOTE🐈, MUSARAÑA🦡, AGUILA🦅
</p>
<br>
<br>
</body>
</html>